VITE_STRIPE_PUBLIC_KEY=pk_test_51Lb4diEkshniE30Jm4eggwG1DX1B3xDU2toMl2YXdSVV4b2TFK7ioLafEfodGeHA7ytDVoiOlZWjoXytXEBMUwZh00H9SYbsGu
PROD_VITE_STRIPE_PUBLIC_KEY=pk_live_51Lb4diEkshniE30JB17657Xw9SFDmdDBm4ply2Dh5FHYUusyjDIipDMqEZwXUsW32AmzUbt50yUdi8G17b4XHKVS003G4OR3RH
